----------------------------------Query_Text-----------------------------------------------
-સામાન્ય માહિતી

-પાક માં નીંદણ નિયંત્રણ
	ખેતી માં નીંદણ નિયંત્રણ
-મૂળ માં ફૂગ સમસ્યા

-પાક માં ફૂગ સમસ્યા

-પાક માં જંતુઓ સમસ્યા
	ખેતી માં જંતુઓ સમસ્યા
	પાક માં એન્ટિબોડીઝ સમસ્યા
	પાક ની જંતુઓ સમસ્યા

-બજાર ભાવ
	ઇમીગ્રેશન ભાવ
	ઉત્પાદકો ભાવ

-ફળ તોડ સમસ્યા

-પાક માં thrips / ડિમ્ભક સમસ્યા

-ખાતર પેજ માત્રા [otato પાક

-વિરોધી કોષો બાયોટિક અને ફૂગ પ્રતિરોધી

-સફેદ માખી નિયંત્રણ માહિતી
	સફેદમંખી નિયંત્રણ માહિતી
	સફેદ માખી અંકુશ માહિતી

-લાર્વા + જીવાતો ચૂસીને

-માર્કેટ ઇન્ફર્મેશન

-PGR અને માહિતી

-પાક માં thrips સમસ્યા

-Gernal માહિતી

-dhenra બજાર યાર્ડ બજાર ભાવ

-લાર્વા નિયંત્રણ માહિતી

-GGRC સંપર્ક નંબર

-AGROSTAR સંપર્ક નંબર

-કીડી નિયંત્રણ માહિતી

-પીળી / ખાતર માત્રા

-બજાર દર માહિતી

-જીરું માં ફૂગ સમસ્યા

-બજાર કિંમત માટે પૂછો

-રીંગણ

-ખાતર બટાકાની પાક માત્રા

-PGR

-હવામાન માહિતી

-વિરોધી કોષો બાયોટિક

-PGR અને પીજીપી માહિતી

-કપાસ ગુલાબી બોલ ગરમ

-ઊધઇ નિયંત્રણ માહિતી
	ઊધઇ અંકુશ માહિતી
	ઠાલવધઇ નિયંત્રણ માહિતી

-ખાતર

-નેમાટોડે નિયંત્રણ માહિતી

- બજાર infor, Mation

-બજાર ભાવ -એરંડા)

-ઘઉં ખાતર

-જંતુ સમસ્યાઓ

-જુવાર ના anbout એકથી વધુ કટીંગ વિવિધ પૂછો

-કન્ઝ્યુમર ફરિયાદ સંબંધિત

-જીરું પાક માં પ્લાન્ટ વૃદ્ધિ નિયમનકર્તા

-ઘઉં ખાતર અરજી

-કિંમત

-પાક માં ફૂલોના સમસ્યા

-નીંદણ નિયંત્રણ માહિતી

-રોપાયાં જુવાર સમય

-પ્લાન્ટ વૃદ્ધિ નિયમનકર્તા

-બજાર infromation

-એરંડા બજાર ભાવ
-રોપાયાં ભીંડા સમય

-શકરટેટી

-મંડી માહિતી

-મસ્ટર્ડ સિંચાઇ સમય

-Afra સમસ્યા?

-જીરું માં ખાતર અરજી

-જીરું વૃદ્ધિ મુદ્દો
-બજાર કિંમત માટે પૂછો\n
-જીરું બજાર ભાવ\n
-સરકારી યોજના
-જીરું માં ફૂગ
-ખાતર એરંડા પાક માત્રા
-વાવણી સામગ્રી માટે પૂછો
-ત્યાં હ્યુમિક એસિડ માત્રા abhout પૂછો
-હું khedut પોર્ટલ
-હવામાનનો
-ચાલુ govrnment યોજના
-બાયો જંતુનાશક
-વૃદ્ધિ
-asak
-ખાતર બટાકાની માત્રા
-પપૈયા -?????)
-બાગકામ નર્સરી સંપર્ક નંબર
-જીરું?
-વાવેતર સમય અને પપૈયા જાતો
-tobbaco રક્ષણ વિશે Aska
-જંતુ નિયંત્રણ વિશે મને કહી\n
-GOPCA સંપર્ક નંબર
-વૃદ્ધિ promotor
-સંપર્ક નંબર
-ડ્રેગન ફળ બીજ
-પ્લાન્ટ વૃદ્ધિ
-જીરું વૃદ્ધિ
-FERTILIZER બટાકાની?
- પાક માં ચૂસવું જંતુઓ સમસ્યા\n નાનું છોકરું / redmite / કીડી નિયંત્રણ માહિતી
-જીરું માં ફૂગ નિયંત્રણ માહિતી
- બટાકાની માં fertigation\n

-પાક માં PGR અરજી
-PMFBY સરકારી યોજના
-વૃદ્ધિ નિયમનકર્તા
-પાક વૃદ્ધિ સમસ્યા
-ખાતર માત્રા
-લોટ જેવું ભૂલ નિયંત્રણ informaiton
-ફૂગ સમસ્યાઓ
-વાવેતર સમય
-સિંચાઇ ઘઉં
-જામનગર
-ખાતર તમાકુ પાક માત્રા
-મસાલા રિસર્ચ સ્ટેશન સંપર્ક નંબર
-પાક માં ફૂગ સમસ્યા નથી.
-જીરું પાક માં ફૂગ સમસ્યા
-સબસિડી માહિતી / ikhedut નોંધણી
-બધી માહિતી પૂરી પાડવામાં - કિસાન કોલ સેન્ટર માં કૉલ માટે આભાર
-નાળચું માં ખાતર
-સાંસ્કૃતિક પદ્ધતિઓનો
-ગ્રાહક સુરક્ષા ફરિયાદ સંખ્યા
-બોરર નિયંત્રણ માહિતી -મૃત હૃદય) સ્ટેમ
-27 જાન્યુ વરસાદ -એમએમ): 0 ટેમ્પ -મેક્સ / મિનિટ): 0/0 ભેજ -મેક્સ / મિનિટ) 0/0 પવન: 0
-redmite નિયંત્રણ માહિતી
-ખાતર ઘઉંના પાક માત્રા
-ગ્યુંઅવા માં બહાર સારવાર
-genral માહિતી વિશે
-genral માહિતી
-સામાન્ય માહિતી વિશે કહો
-વનસ્પતિની પ્રચાર અને ટીસ્યુ કલ્ચર
-ખાંડની રોગ નિયંત્રણ
-સીડ્સ
-બજાર વિશે પૂછો
-બજાર ભાવ -Bajara)
-જંતુ નિયંત્રણ માહિતી
-godaun યોજના વિશે


-----------------------------------Crop_List------------------------------------------------
-અન્ય
-જીરું
-ઘઉં
-મેથી
-બોવાઇન
-દાડમ
-મગફળી
-પોટેટો
-કાસ્ટોર
-ચીલીઝ
-વરીયાળી
-જવ
-તમાકુ
-શકરટેટી
-લીંબુ
-રાઈ
-જુવાર
-રીંગણ
-ખેત
-દૂધી
-નારંગી
-કપાસ
-મકાઇ
-ટામેટા
-ભીંડા
-ધાણા
-ચીકુ
-તરબૂચ
-કેરી
-તુલસી
-મેરીગોલ્ડ
-સુવાદાણા બીજ
-કોકોનટ
-અનાજ
-સરસોં
-કરી લીફ
-કેસર
-પપૈયા
-તલ
-ડુંગળી
-ચોળા
-લીલા ચણા
-કુંવરપાઠુ
-લસણ
-ગ્યુંઅવા
-લવિંગ
-ફળો
-ફૂલો
-સીતાફળ